<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
</head>
<body>
    <div class="container swiper">
        <div class="slider-wrapper">
            <div class="card-list swiper-wrapper">
                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">James Wilson</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">Duck White</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">eduardo</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">carlos</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">gabriel</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>

                <div class="card-item swiper-slide">
                    <img src="img/personal" alt="personal1" class="user-image">
                    <h2 class="user-name">pitico</h2>
                    <p class="user-profession">Software</p>
                    <button class="message-button">message</button>
                </div>
            </div>

            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <script src="script.js"></script>
</body>
</html>